TYPEORM_CONNECTION=postgres               # database connection (currently only support `postgres`)
TYPEORM_HOST=localhost                    # database host
TYPEORM_USERNAME=postgres                 # database username
TYPEORM_PASSWORD=postgres                 # database password
TYPEORM_DATABASE=minitia                  # database name
TYPEORM_PORT=5432                         # database port
TYPEORM_SYNCHRONIZE=true                  # synchronize database schema
TYPEORM_LOGGING=false                     # enable logging
TYPEORM_ENTITIES=dist/orm/*Entity.js      # entity path

L1_CHAIN_ID=initiation-1
# change to variable
L2_CHAIN_ID=minitia-EjGgGM-1
L1_LCD_URI=https://lcd.initiation-1.initia.xyz
L1_RPC_URI=https://rpc.initiation-1.initia.xyz
L2_LCD_URI=http://127.0.0.1:1317
L2_RPC_URI=http://127.0.0.1:26657
BRIDGE_ID=1

CHALLENGER_MNEMONIC='all identify hair fine alpha barrel wagon insane pen lamp canal clinic shift misery ride quantum acid strike young urban knee initial autumn educate'